WPF_Project_WSEI/EoTM_Certificate.xaml

<Window x:Class="WPF_Project_WSEI.EoTM_Certificate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project_WSEI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        MinHeight="400" MinWidth="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        WindowState="Normal"
        ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid x:Name="BorderWindow"
              Visibility="Visible">
        <Grid VerticalAlignment="Top"
                  Background="#FF9C27B0"
                  Height="60"
                  MouseDown="Grid_MouseDown">
            <TextBlock Text="Employer of the month certificate"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="22" />
            <!-- This part contains  three buttons that are placed in the right top corner-->
            <Grid x:Name="ButtonBox"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MaximizeButton"
                            Grid.Column="0"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="MinimizeButton"
                            Grid.Column="1"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="TurnOffButton"
                            Grid.Column="2"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
    
        
    </Grid>
</Window>
