WPF_Project_WSEI/MainWindow.xaml

<Window x:Class="WPF_Project_WSEI.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project_WSEI"
        mc:Ignorable="d" 
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        MinHeight="600" MinWidth="1000" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        WindowState="Normal"
        ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <!--#region Login animation-->
    <Window.Resources>
        <Storyboard x:Key="SignIn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoginWindow" >
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginWindow">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CallingApp">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TabWindow">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TabWindow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LoginButton">
            <BeginStoryboard Storyboard="{StaticResource SignIn}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LoginButton">
            <BeginStoryboard Storyboard="{StaticResource CallingApp}" />
        </EventTrigger>
    </Window.Triggers>
    <!--#endregion-->
    <Grid>
        <!-- Part responsible for validation of user's data-->
        <Border x:Name="LoginWindow"
                Background="Black"
                Visibility="Visible">
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  MinWidth="200"
                  MinHeight="300"
                  Background="DarkGray">
                <StackPanel VerticalAlignment="Center"
                            Margin="15"
                            MinHeight="280"
                            MinWidth="160">
                    <TextBox Margin="0 10"
                             Background="White"
                             materialDesign:HintAssist.Hint="Username"
                             materialDesign:HintAssist.HintOpacity="0.3"
                             HorizontalContentAlignment="Center" />
                    <PasswordBox Margin="0 10"
                                 Background="White"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.HintOpacity="0.3"
                                 HorizontalContentAlignment="Center"/>
                    <Button x:Name="LoginButton"
                            Content="Sign in"
                            Margin="0 10 0 0"/>
                </StackPanel>
                            
            </Grid>
        </Border>
        <Grid x:Name="BorderWindow"
              Visibility="Visible">
            <Grid VerticalAlignment="Top"
                  Background="#FF9C27B0"
                  Height="60"
                  MouseDown="Grid_MouseDown">
                <TextBlock Text="AppName"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="22" />
                <!-- This part contains  three buttons that are placed in the right top corner-->
                <Grid x:Name="ButtonBox"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MaximizeButton"
                            Grid.Column="0"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button x:Name="MinimizeButton"
                            Grid.Column="1"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="TurnOffButton"
                            Grid.Column="2"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </Grid>
            </Grid>
            <!-- This part conatains apps-->
            <Grid   x:Name="TabWindow"
                    Margin="0 60 0 0" Visibility="Collapsed">
                <dragablz:TabablzControl>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>
                    <!--#region First App-->
                    <TabItem Header="Templates">
                        <Grid Background="LightGray">
                            <Grid.Resources>
                                <Style TargetType="Button" />
                            </Grid.Resources>
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150" />
                                    <RowDefinition Height="150" />
                                    <RowDefinition Height="150" />
                                </Grid.RowDefinitions>
                                <!--Various templates for documents-->
                                <Button x:Name="EoTM_Certificate" Grid.Column="0" Grid.Row="0" Margin="10" Click="Templates_Click">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                    <Image Source="Assets/certificate.png" Stretch="Fill"/>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="0" Margin="10">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="0" Margin="10">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>
                                <Button Grid.Column="3" Grid.Row="0" Margin="10">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>

                                <Button Grid.Column="0" Grid.Row="1" Margin="10">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="1" Margin="10">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="1" Margin="10">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>
                                <Button Grid.Column="3" Grid.Row="1" Margin="10">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>

                                <Button Grid.Column="0" Grid.Row="2" Margin="10">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="2" Margin="10">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="2" Margin="10">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>
                                <Button Grid.Column="3" Grid.Row="2" Margin="10">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>
                            </Grid>
                            
                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                    
                    <!--#region Chat App-->
                    <TabItem Header="Chat">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Background="Gray">
                                <Grid Margin="10">
                                    <TextBox Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Search"
                                             FontSize="20"/>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="PlusCircle" Width="24" Height="24"/>
                                    </Button>
                                </Grid>
                                <ListView>
                                    <ListViewItem HorizontalAlignment="Stretch">
                                        <Grid HorizontalAlignment="Center" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                                <Border.Background>
                                                    <SolidColorBrush Color="AliceBlue"/>
                                                </Border.Background>
                                            </Border>
                                            <Border Width="10" Height="10" 
                                                    VerticalAlignment="Bottom" 
                                                    Margin="5" 
                                                    HorizontalAlignment="Right" 
                                                    CornerRadius="15" 
                                                    Background="LightGreen"/>
                                            
                                            <TextBlock Grid.Column="1" 
                                                       Text="Rayhan Alvarado" 
                                                       Margin="10 0"/>
                                                
                                            

                                            <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                                <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                    </ListViewItem>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                    
                    <!--#region Third App-->
                    <TabItem Header="3"></TabItem>
                    <!--#endregion-->
                    
                </dragablz:TabablzControl>
                
            </Grid>
            
            
        </Grid>
    </Grid>
</Window>
