WPF_Project_WSEI/MainWindow.xaml

<Window x:Class="WPF_Project_WSEI.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project_WSEI"
        mc:Ignorable="d" 
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        MinHeight="600" MinWidth="1000" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        WindowState="Normal"
        ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <!--#region Login animation-->
    <Window.Resources>
        <Storyboard x:Key="SignIn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoginWindow" >
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginWindow">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CallingApp">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TabWindow">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TabWindow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LoginButton">
            <BeginStoryboard Storyboard="{StaticResource SignIn}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LoginButton">
            <BeginStoryboard Storyboard="{StaticResource CallingApp}" />
        </EventTrigger>
    </Window.Triggers>
    <!--#endregion-->
    <Grid>
        <!-- Part responsible for validation of user's data-->
        <Border x:Name="LoginWindow"
                Background="Black">
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  MinWidth="200"
                  MinHeight="300"
                  Background="DarkGray">
                <StackPanel VerticalAlignment="Center"
                            Margin="15"
                            MinHeight="280"
                            MinWidth="160">
                    <TextBox Margin="0 10"
                             Background="White"
                             materialDesign:HintAssist.Hint="Username"
                             materialDesign:HintAssist.HintOpacity="0.3"
                             HorizontalContentAlignment="Center" />
                    <PasswordBox Margin="0 10"
                                 Background="White"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.HintOpacity="0.3"
                                 HorizontalContentAlignment="Center"/>
                    <Button x:Name="LoginButton"
                            Content="Sign in"
                            Margin="0 10 0 0"/>
                </StackPanel>
                            
            </Grid>
        </Border>
        <Grid x:Name="BorderWindow"
              Visibility="Visible">
            <Grid VerticalAlignment="Top"
                  Background="#FF9C27B0"
                  Height="60">
                <TextBlock Text="AppName"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="22" />
                <!-- This part contains  three buttons that are placed in the right top corner-->
                <Grid x:Name="ButtonBox"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MaximizeButton"
                            Grid.Column="0"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button x:Name="MinimizeButton"
                            Grid.Column="1"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="TurnOffButton"
                            Grid.Column="2"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </Grid>
            </Grid>
            <!-- This part conatains apps-->
            <Grid   x:Name="TabWindow"
                    Margin="0 60 0 0" Visibility="Collapsed">
                <dragablz:TabablzControl>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>
                    <!--#region First App-->
                    <TabItem Header="1"></TabItem>
                    <!--#endregion-->
                    
                    <!--#region Chat App-->
                    <TabItem Header="2"></TabItem>
                    <!--#endregion-->
                    
                    <!--#region Third App-->
                    <TabItem Header="3"></TabItem>
                    <!--#endregion-->
                    
                </dragablz:TabablzControl>
                
            </Grid>
            
            
        </Grid>
    </Grid>
</Window>
